# Meadow.Units

./: .gitignore  Contributing.md  README.md  azure-pipelines.yml
.github/workflows/: build.yml  ci-develop-push.yml  develop-ci.yml  main-ci.yml  nuget.yml
Source/Meadow.Units/: AbsoluteHumidity.cs  Acceleration.cs  Acceleration3D.cs  Angle.cs  AngularAcceleration.cs  AngularAcceleration3D.cs  AngularVelocity.cs  AngularVelocity3D.cs  ApparentPower.cs  Azimuth.cs  Azimuth16PointCardinalNames.cs  Charge.cs  Concentration.cs  ConcentrationInWater.cs  Conductivity.cs  Current.cs  Density.cs  DigitalStorage.cs  Energy.cs  Frequency.cs  GeoLocation.cs  GeoLocationExtensions.cs  GeographicCoordinate.cs  Illuminance.cs  Length.cs  MagneticField.cs  MagneticField3D.cs  Mass.cs  Meadow.Units.csproj  Meadow.Units.sln  ParticleDensity.cs  PotentialHydrogen.cs  Power.cs  Pressure.cs  ReactiveEnergy.cs  ReactivePower.cs  RelativeHumidity.cs  Resistance.cs  Speed.cs  Temperature.cs  (+6 more)
Source/Meadow.Units.Tests/: AngleTests.cs  AzimuthTests.cs  CommonTests.cs  ConcentrationTests.cs  DigitalStorageTests.cs  LengthTests.cs  MassTests.cs  Meadow.Units.Tests.csproj  SpeedTests.cs  TimePeriodTests.cs
Source/Meadow.Units/Conversions/: AbsoluteHumidityConversions.cs  AccelerationConversions.cs  AngleConversions.cs  AngularAccelerationConversion.cs  AngularVelocityConversion.cs  ApparentPowerConversions.cs  AzimuthConversions.cs  ConcentrationConversions.cs  ConcentrationInWaterConversions.cs  ConductivityConversions.cs  CurrentConversions.cs  DensityConversions.cs  DigitalStorageConversions.cs  EnergyConversions.cs  FrequencyConversions.cs  IlluminanceConversions.cs  LengthConversions.cs  MagneticFieldConversions.cs  MassConversions.cs  ParticleDensityConversions.cs  PowerConversions.cs  PressureConversions.cs  ReactiveEnergyConversions.cs  ReactivePowerConversions.cs  ResistanceConversions.cs  SpeedConversions.cs  TempConversions.cs  TimePeriodConversions.cs  TorqueConversions.cs  VoltageConversions.cs  VolumeConversions.cs  VolumetricFlowConversions.cs
Source/Meadow.Units/Extensions/: AzimuthExtensions.cs  CurrentExtensions.cs  FrequencyExtensions.cs  LengthExtensions.cs  ResistanceExtensions.cs  SpeedExtensions.cs  TemperatureExtensions.cs  VoltageExtensions.cs
